<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div id="calculator">
            <div id="display"></div>
            <div id="buttons">
                <button class="extra" id="clear">Clear</button>
                <button class="extra" id="thumbsUp" aria-label="thumbs-up"></button>
                <button class="numbers" id="seven">7</button>
                <button class="numbers" id="eight">8</button>
                <button class="numbers" id="nine">9</button>
                <button class="operators rightColumn" id="divide">/</button>
                <button class="numbers" id="four">4</button>
                <button class="numbers" id="five">5</button>
                <button class="numbers" id="six">6</button>
                <button class="operators rightColumn" id="multiply">x</button>
                <button class="numbers" id="one">1</button>
                <button class="numbers" id="two">2</button>
                <button class="numbers" id="three">3</button>
                <button class="operators rightColumn" id="minus">-</button>
                <button class="numbers" id="zero">0</button>
                <button class="numbers" id="decimal">.</button>
                <button class="operators" id="plus">+</button>
                <button class="equalSign rightColumn" id="equals">=</button>
            </div>
        </div>
    </main>
    <footer>Made by Morgan</footer>
</body>
</html>